graph/schema.graphqls

# Define all transaction types here.



type Transaction {
  blockNumber: String
  timeStamp: String
  hash: String
  nonce: String
  blockHash: String
  transactionIndex: String
  from: String
  to: String
  value: String
  gas: String
  gasPrice: String
  isError: String
  txreceipt_status: String
  input: String
  contractAddress: String
  cumulativeGasUsed: String
  gasUsed: String
  confirmations: String
  methodId: String
  functionName: String
}

type TrxInternal {
  blockNumber: String
  timeStamp: String
  hash: String
  from: String
  to: String
  value: String
  contractAddress: String
  input: String
  type: String
  gas: String
  gasUsed: String
  traceId: String
  isError: String
  errCode: String
}

type TrxERC20 {
  blockNumber: String
  timeStamp: String
  hash: String
  nonce: String
  blockHash: String
  from: String
  contractAddress: String
  to: String
  value: String
  tokenName: String
  tokenSymbol: String
  tokenDecimal: String
  transactionIndex: String
  gas: String
  gasPrice: String
  gasUsed: String
  cumulativeGasUsed: String
  input: String
  confirmations: String
}


type TrxERC721 {
  blockNumber: String
  timeStamp: String
  hash: String
  nonce: String
  blockHash: String
  from: String
  contractAddress: String
  to: String
  tokenID: String
  tokenName: String
  tokenSymbol: String
  tokenDecimal: String
  transactionIndex: String
  gas: String
  gasPrice: String
  gasUsed: String
  cumulativeGasUsed: String
  input: String
  confirmations: String
}

type TrxERC1155 {
  blockNumber: String
  timeStamp: String
  hash: String
  nonce: String
  blockHash: String
  transactionIndex: String
  gas: String
  gasPrice: String
  gasUsed: String
  cumulativeGasUsed: String
  input: String
  contractAddress: String
  from: String
  to: String
  tokenID: String
  tokenValue: String
  tokenName: String
  tokenSymbol: String
  confirmations: String
}

type event {
    currentBlock: String
    transactions: [Transaction!]!
    trxInternal: [TrxInternal!]!
    trxERC20: [TrxERC20!]!
    trxERC721: [TrxERC721!]!
    trxERC1155: [TrxERC1155!]!
}

type Query {
  getEvents(
    address: String

    fromBlock: String
    toBlock: String
    ) : event
}

